{
  "lists": [
    {
      "id": "5781efa7-1fa2-4143-b88e-dea35532ce49",
      "title": "Todo",
      "cards": [
        {
          "id": "8be4e57f-82e4-47a4-872c-c037cbe7c461",
          "listId": "5781efa7-1fa2-4143-b88e-dea35532ce49",
          "title": "Todo 1",
          "description": "Descruotion",
          "dueDate": "2024-09-04T09:59:00.000Z",
          "labels": [],
          "checkboxes": [
            {
              "id": "28bcd288-4b88-46a1-963d-4a22c394d0ef",
              "title": "add some stuff",
              "checked": false
            },
            {
              "id": "1a28aa23-22b1-4272-8e43-88d02afe39b8",
              "title": "double check some stuff",
              "checked": false
            }
          ],
          "comments": [
            {
              "id": "a15b5c1d-5ba1-4c27-b5f4-37fd7752fac8",
              "comment": "Comments"
            },
            {
              "id": "c82d36bb-8038-4187-b174-940abfe1b6a5",
              "comment": "more comments"
            }
          ]
        }
      ]
    },
    {
      "id": "62911d12-41af-41ce-97e1-f608600db2f4",
      "title": "In progress",
      "cards": [
        {
          "id": "b4384ed6-23d3-4798-a4a8-c708100803a4",
          "listId": "62911d12-41af-41ce-97e1-f608600db2f4",
          "title": "in pgroaoisdjfo 1",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "ddb9f8a9-b1a4-412d-a333-1d2d070bd6d6",
      "title": "Test",
      "cards": [
        {
          "id": "bea2fa46-974f-4d2d-87cd-22cec1721484",
          "listId": "ddb9f8a9-b1a4-412d-a333-1d2d070bd6d6",
          "title": "Test card",
          "description": "A whole lot of description! A whole lot of description! A whole lot of description! A whole lot of description! A whole lot of description! A whole lot of description! A whole lot of description! A whole lot of description! A whole lot of description! A whole lot of description! A whole lot of description! A whole lot of description! A whole lot of description! A whole lot of description! \n\n#Markdown\n\n[asdfa](asdf)\n\n",
          "dueDate": "2024-09-02T10:04:00.000Z",
          "labels": [
            {
              "id": "5dc75efe-d688-40ff-81f9-6e68ca2b1b79",
              "title": "Wouter",
              "color": "#61bd4f"
            }
          ],
          "checkboxes": [
            {
              "id": "a3b05c1d-a5f4-4c23-87fc-a7cd90d59697",
              "title": "task 1",
              "checked": false
            },
            {
              "id": "4edd0904-4722-4751-b35a-486ec9208098",
              "title": "atasdf 2",
              "checked": false
            },
            {
              "id": "f9ee0448-3d18-4634-90f7-64abf10f6eee",
              "title": "asdfasfd 3",
              "checked": false
            }
          ],
          "comments": []
        }
      ]
    },
    {
      "id": "9c939425-1f1f-4168-b4f6-faa696f0ed6c",
      "title": "Done",
      "cards": []
    }
  ],
  "archive": {
    "lists": [],
    "cards": [
      {
        "id": "d775c044-0968-4d6b-a7ed-d335bcc7b99a",
        "listId": "9c939425-1f1f-4168-b4f6-faa696f0ed6c",
        "title": "done",
        "description": "",
        "labels": [],
        "checkboxes": [],
        "comments": []
      }
    ]
  },
  "settings": {
    "labels": [
      {
        "id": "f33bb32a-f6af-4569-91b4-75b4db07e8df",
        "title": "",
        "color": "#f2d600"
      },
      {
        "id": "5dc75efe-d688-40ff-81f9-6e68ca2b1b79",
        "title": "Wouter",
        "color": "#61bd4f"
      }
    ]
  }
}